absl-py==1.0.0
attrs==21.4.0
certifi==2021.10.8
click==8.1.3
colorama==0.4.4
cycler==0.11.0
distlib==0.3.4
filelock==3.6.0
Flask==2.1.2
fonttools==4.33.3
gunicorn==20.1.0
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.2
MarkupSafe==2.1.1
matplotlib==3.5.2
mediapipe==0.8.10
numpy==1.21.6
opencv-contrib-python==4.5.5.64
opencv-python==4.5.5.64
packaging==21.3
Pillow==9.1.0
platformdirs==2.5.2
protobuf==3.20.1
pynput==1.7.6
pyparsing==3.0.8
python-dateutil==2.8.2
six==1.16.0
typing_extensions==4.2.0
virtualenv==20.14.1
Werkzeug==2.1.2
wincertstore==0.2
zipp==3.8.0
